html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.4em
  :font-size 9pt
  :font-family Verdana, Arial, sans-serif
  :color #666
  :font-weight normal
body 
  :line-height 1
ul
  :list-style none
blockquote, q 
  :quotes none
  
.clear
  :clear both
  
a, a:active, a:visited, a:hover
  :color #000
  
  
body
  :text-align center
  :padding-top 30px
  :background url(body_bg.png) repeat-x left 30px

#page
  :width 930px
  :margin 0px auto
  :text-align left

#header
  :margin-bottom 20px
  :height 143px
  :background url(header.png) no-repeat top left
  h1, h2
    a
      :display block
      :width 0px
      :padding-left 930px
      :overflow hidden
      :height 70px
    
#footer
  :margin 0px 0px 20px 0px
  :padding-top 15px
  :border-top dotted 1px #666
  #copyright
    :float left
  #account
    :float left
    :margin-left 10px
  #email
    :float right   

#content
  #about, #admin_controls, #user_controls
    :padding-bottom 8px
    :margin-bottom 10px
    :border-bottom dotted 1px #666
    :text-align justify
  #about
    :padding-bottom 15px
    :margin-bottom 15px
  #admin_controls
    input, a, select
      :margin-right 10px
    
  #album, #photo
    #description
      :margin-bottom 5px
      :padding-bottom 15px
      :border-bottom dotted 1px #666
      h2
        :font-size 16pt
        :font-weight normal
        :margin-bottom 0px
        :color #000
      h4
        :font-size 9pt
        :font-weight normal 
        :text-align justify
      input
        :margin-right 10px
      input.editor_field
        :width 800px  
  #album
    #description
      :margin-bottom 15px
       
  #album    
    ul#photos
      .photo, .last_photo
        :float left
        :margin 0px 30px 15px 0px
        :width 162px
        :height 190px
        :position relative
      .last_photo
        :margin-right 0px
      .title
        :height 25px
        :overflow hidden
      a
        :text-decoration none
        :font-size 7pt
      a span
        :display block
        :font-size 7pt
      .photo_admin_controls
        :position absolute
        :top 0px
        :left 0px
        :padding 2px 5px 3px
        :background #fff
        :opacity 0.5
        
  ul#albums
    .album, .last_album
      :float left
      :margin 0px 30px 20px 0px
      :width 290px
    .last_album
      :margin-right 0px
    .details
      :height 70px
      :overflow hidden
      :padding-bottom 5px
      :border-bottom dotted 1px #666
    h3.title
      a
        :text-decoration none
        :color #000
        :font-weight normal
    .blurb
      a
        :text-align justify
        :font-size 7pt
        :text-decoration none
        :color #666

  #moveDestinations
    :position absolute
    :background #fff
    :opacity 0.8
    :padding 7px 0px
    :border dotted 1px #666
    a
      :display block
      :margin 3px 10px
    a.cancel
      :margin-top 20px
      :text-align right
        
  #photo
    #user_controls  
      :text-align center
      #next_prev_links
        :float right
      #back_to_album_link
        :float left
    #exif
      :text-align right
      :margin-bottom 15px
      :font-size 8pt
    #frame
      :text-align center
    
      
    
      
      
